# TeyaTakeHomeTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teya/takehometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teya/takehometest/: ApplicationModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/teya/takehometest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teya/takehometest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/teya/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teya/data/dto/: AlbumDto.kt
data/src/main/java/com/teya/data/remote/: NetworkModule.kt  RemoteContract.kt  RemoteDataSource.kt  ResultWrapper.kt  safeApiCall.kt
data/src/main/java/com/teya/data/repository/: AlbumModule.kt  AlbumRepository.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/teya/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/teya/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/teya/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/teya/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/teya/domain/model/: Album.kt
domain/src/test/java/com/teya/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/teya/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/teya/presentation/ui/: AlbumDetailScreen.kt  AlbumNav.kt  AlbumsScreen.kt  AppNavigation.kt
presentation/src/main/java/com/teya/presentation/viewmodel/: AlbumsViewModel.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/teya/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/teya/presentation/viewModel/: AlbumsViewModelTest.kt
